@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --yellow: #ECC72Eff;
    --dark: #32302f;
    --grey: #727272;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
    
}
section{
    display: block;
}
body, html{
  /* min-width: 100%; */
  overflow-x: hidden;
  width: 100%;
}

header{
    background-color: var(--yellow);
    display: flex;
    justify-content: space-between;
    padding: 15px;
    width: 100%;
    /* height: 100%; */
    color: var(--dark);
    min-height: 50px;
}
.logo{
    height: 100%;
    margin: auto 0px;
    padding-left: 10px;
}
.navigation ul{
    width: 100%;
    display: flex;
    list-style: none;
}

.navigation li{
    height: 50px;
}
nav a{
    height: 100%;
    position: relative;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 100%;
    color: var(--dark);
    font-size: 20px;
}

/* nav a:hover{
    background-color: var(--dark);
    color: var(--yellow);
    svg{
        fill: var(--yellow);
    }
} */

nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 50vh;
    width: 50%;
    z-index: 999;
    backdrop-filter: blur(10px); 
    display: none;
    visibility: hidden;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.showSidebar{
    display: flex;
    visibility: visible;
}
.hideSidebar{
    display: none;
    /* visibility: hidden; */
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
#home{
    width: 100%;
    height: 90vh;
}
.banner{
    width: 100%;
    height: 100%;
    position: relative;
}
.slider{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

#sildeImg{
    width: 100vw;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    /* animation: zoom 10s linear infinite; */
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.content{
    width: 40%;
    text-align: center;
    color: white;
    text-align: left;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-shrink: 1;
    margin: 100px 0px 0px 100px;
}
.content h1{
    font-size: 50px;
    
}
.content h3{
    font-size: 35px;
    flex-basis: 200;
    font-weight: 100;
    margin: 5px 0px;
}
.content p{
    line-height: 2;
    font-size: 16px;
}
.btn-donate{
    width: 200px;
    height: 50px;
    background: transparent;
    border: 2px solid var(--dark);
    font-size: 17px;
    font-weight: 400;
    margin-top: 5%;
    text-transform: uppercase;
    transition: 0.5s;
}
.btn-donate:hover{
    background-color: var(--yellow);
    border: none;
    cursor: pointer;
    color: white;
}
.parent-container{
    padding-top: 20px;
    text-align: center;
}
h2.header{
    font-size: 28px;
    font-weight: 200;
    width: 100%;
    transform: translate(100%);
    transition: 1s;
    filter: blur(10px);
}
section.show-animation h2.header{
    transform: translate(0);
    filter: blur(0);
}
.header span{
    font-weight: bold;
    border-bottom: 2px solid var(--yellow);
    
}
 
.cause-contianer{
    padding: 40px 10px;
    /* height: 60vh; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.cause-contianer .cause-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    overflow: hidden;
    width: 350px;
    transform: scale(0);
    transition: 1s;
    filter: blur(10px);
    opacity: 0;
}
#causes.show-animation .cause-content{
    transform: scale(1);
    filter: blur(0);
    opacity: 1;
}
.cause-content:hover img{
    transform: scale(1.2);
}

.cause-content button{
    align-self: center;
}
.img-contianer{
    width: 100%;
    overflow: hidden;
}
.img-contianer img{
    width: 100%;
    transition: transform 0.5s ease;
}
.cause-content h2{
    font-size: 20px;
    font-weight: 200;
    flex: 1;
    margin-bottom: 5px;
}
.help-container{
    /* margin: 20px; */
    padding: 40px 30px;
    /* height: 60vh; */
    width: 100%;
    /* display: flex;
    flex-wrap: wrap; */
    gap: 50px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    /* grid-template-rows: 1fr;
    column-gap: 20px; */
}
.help-content-detials{
    width: 400px;
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    overflow: hidden;
    align-content: center;
    transform: translate(-200%);
    transition: 1s;
    opacity: 0;
    filter: blur(10px);
}
#help.show-animation .help-content-detials{
    transform: scale(1);
    filter: blur(0);
    opacity: 1;
}
.help-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-around;
}
.help-content .content-detials{
    text-align: left;
}
.help-content .svg-container{
    width: 70px;
    height: 70px;
    flex-shrink: 0;
    background-color: var(--yellow);
    align-content: center;

}
.help-content-detials img{
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 70%;
}
.content-detials h3{
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 3%;
}
.content-detials p{
    font-size: 15px;
}
#volunteer{
    height: 440px;
    width: 100%;
    background-image: url("./assest/Home Page/volunteer.jpg");
    background-repeat: no-repeat;
    background-position: left;
    background-attachment: fixed;
    background-size: cover;
    
}
.volunteer-container{
    width: 100%;
    padding: 50px;
}
.volunteer-content{
    width: 40%;
    height: 400px;
    padding-top: 30px;
}
.volunteer-content h1{
    font-size: 40px;
    margin-bottom: 10%;
    font-weight: 200;
}
.volunteer-content h1>span{
    font-weight: bold;
    border-bottom: 2px solid var(--yellow);
}
.volunteer-content p{
    font-weight: 200;
    margin-bottom: 10%;
}
#lastest-news{
    padding-top: 40px;
}
.news-container{
    padding: 40px 10px;
    width: 100%;
    display: flex;  
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.news-content{
    width: 350px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
    justify-content: space-between;
    transform: translateY(100%);
    transition: 1s;
    filter: blur(10px);
    opacity: 0;
}
#lastest-news.show-animation .news-content{
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
}
.news-content:hover img{
    transform: scale(1.2);
}


.news-content.img{
    width: 100%;
    height: 40%;
    overflow: hidden;
}
.news-content img{
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}
.news-content button{
    justify-self: start;
    align-self: flex-start;
    width: 40%;
    height: 40px;
    font-size: 14px;
}
.news-content h4{
    margin: 10px 0;
    font-size: 20px;
    font-weight: 200;
}
.news-content>.date{
    color: var(--grey);
    font-size: 12px;
}
.news-content>.detials{
    color: var(--grey);
    font-size: 15px;
    font-weight: 200;
}
#testimonial{
    height: 70vh;
    width: 100%;
    background: linear-gradient(rgba(50, 48, 47, 0.8), rgba(50, 48, 47, 0.8)), url('./assest/Home Page/bg-testimonials.jpg');
    background-size: cover;
    background-position: top;
    color: white;
    padding-bottom: 5%;
}
.testimonial-container{
    width: 100%;
    height: 100%;
    padding: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
}
.testimonail-content{
    text-align: center;
    /* display: flex; */
    /* flex-direction: column; */
    gap: 10px;
    /* justify-content: space-between; */
    /* height: 50%; */
    flex-wrap: wrap;
    margin: auto 0px;
    padding: 0px 10%;
    transform: translate(-200%);
    filter: blur(10px);
    opacity: 0;
    transition: 1s;
}
#testimonial.show-animation .testimonail-content{
    transform: translate(0);
    filter: blur(0);
    opacity: 1;
}
.testimonail-content>h2{
    padding-top: 10%;
    padding-bottom: 7%;
}
.testimonail-content>.testimony{
    margin-bottom: 5%;
    font-size: 30px;
    line-height: 1.5;
    font-weight: 200;
}
.testimonail-content>.testifier{
    margin-bottom: 1%;
}
.testimonail-content>.office{
    font-size: 10px;
}
.dotsbox{
	/* left: 50%; */
	/* transform: translate(-50%); */
	bottom: 0;
	cursor: pointer;
    margin: 0px auto;
}
.dot{
	display: inline-block;
	width: 15px;
	height: 15px;
	border: 3px solid #fff;
	border-radius: 50%;
	margin: 40px 10px;
	cursor: pointer;
}
.active, .dot:hover{
	border-color: var(--yellow);
}
#footer{
    background-color: var(--dark);
    /* height: 60vh; */
    width: 100%;
    padding-top: 10%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    flex-wrap: wrap;
}

.footer-container{
    width: 100%;
    height: 80%;
    padding: 20px;
    
}
.footer-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
}
.footer-content .footer-col{
    width: 350px;
    display: flex;
    flex-direction: column;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    gap: 20px;
    justify-content: space-between;
    align-content: flex-start;
    flex-wrap: wrap;
    height: 100%;
    font-size: 14px;
    color: var(--grey);
}
.footer-col address{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    flex-wrap: wrap;
}
address span{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.footer-col h6{
    font-size: 20px;
    color: white;
}
.twitter{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.twitte{
    width: 100%;
}
p>span{
    color: var(--yellow);
}
.sign-up{
   margin-bottom: 10%;    
}
.input-group{
    display: block;
}
.input-group input{
    width: 100%;
    padding: 10px;
    background-color: transparent;
    border: 1px solid var(--grey);
    margin-bottom: 5px;
}
.submite-group{
    display: flex;
    float: right;
}
.submite-group button{
    width: 70px;
    height: 40px;
    background-color: transparent;
    color: var(--yellow);
    border: 1px solid var(--yellow);
    text-transform: uppercase;
}
.submite-group button:hover{
    background-color: var(--yellow);
    color: white;
    cursor: pointer;
}
.social-links{
    list-style: none;
    display: flex;
    font-size: 24px;
    margin-top: -10px;
    gap: 10px;
}
.social-links a{
    text-decoration: none;
    color: grey;
}
.social-links a:hover{
    color: white;
}

.copyright{
    justify-self: flex-end;
    align-items: baseline;
    background-color: #2a2928;
    width: 100%;
    height: 20%;
    margin-top: 50px;
    text-align: center;
    color: var(--grey);
}
.copyright-container{
    padding-top: 50px;
    width: 100%;
}
.copyright-content{
    padding-bottom: 15px;
}

/* Our Story Page */
#title-bar{
    width: 100%;
    height: 25vh;
    /* margin-top: 50px; */
    /* padding: 20px; */
    /* background-color: #2a2928; */
}
.title-bar_container{
    width: 100%;
    height: 100%;
    background-image: url("./assest/breadcrumb-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    object-position: top center;
    
    /* object-fit: contain; */
    /* object-position: top; */
}
#read-story{
    width: 100%;
    margin-top: 60px;
    padding: 0px 30px;
}
.header-container{
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-content: center;
}
.header-story{
    text-align: center;
}
.header-content{
    width: 100%;
    padding: 10px 10%;
    display: grid;
    grid-template-columns: 40% 60%;
    column-gap: 30px;
    color: var(--grey);
    transform: translate(-100%);
    transition: 1s;
    opacity: 0;
    filter: blur(10px);
}
#read-story.show-animation .header-content{
    transform: translate(0);
    filter: blur(0);
    opacity: 1;
}
.col-item img{
    width: 100%;
    height: 100%;
}
.x-last{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
}
.top{
    font-size: 20px;
}
.last{
    font-size: 14px;
}
#story-highlight{
    width: 100%;
    margin-top: 60px;
    padding: 10px 30px;
    text-align: center;
}
.highlight-container{
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-content: center;
}
.highlight-content{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    justify-content: center;
    align-content: center;
    text-align: left;
}
.highlight-content .highlight-col{
    width: 250px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    transform: translate(-200%);
    /* transition-delay: calc(.2s * var(--i)); */
    transition: 1s;
    opacity: 0;
    filter: blur(10px);
}
#story-highlight.show-animation .highlight-col{
    transform: translate(0);
    filter: blur(0);
    opacity: 1;
}
.highlight-col:hover img{
    transform: scale(1.2);
}
.col-img{
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.col-img img{
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}
.highlight-col h2{
    font-weight: 200;
}
.highlight-col p{
    color: var(--grey);
    font-size: 15px;
    flex: 1;
}
.highlight-col button{
    width: 80px;
    height: 30px;
    font-size: 10px;
}

#helping-chid{
    width: 100%;
    /* height: 400px; */
    margin-top: 60px;
    padding: 10px 30px;
    background-image: url("./assest/our story/parallax-banner-02.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    object-fit: cover;
    object-position: top center;
}
.helping_child-container{
    padding: 50px;
    width: 100%;
    height: 100%;
    align-content: center;
}
.helping_child-content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    color: white;
}

.helping_child-content h2{
    font-size: 35px;
    font-weight: 200;
}
.helping_child-content p{
    font-size: 12px;
}
.helping_child-content button{
    border: 2px solid var(--yellow);
    color: var(--yellow);
}
#team{
    width: 100%;
    margin: 60px 0px;
    padding: 10px 30px;
}
.team-container{
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-content: center;
}
.team-container h2{
    text-align: center;
}
.team-content{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.team-member{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 20px;
}
.team-member p{
    font-size: 22px;
    font-weight: 200;
}
.team-member ul{
    list-style: none;
    display: flex;
    gap: 5px;
    font-size: 25px;
    color: var(--grey);
    align-content: center;
    justify-content: center;
    text-align: center;
}
.social li:hover{
    color: black;
}

/* Our Mission Style */

#services{
    width: 100%;
    margin-top: 60px;
    padding: 10px 30px;
}
/* #body.active-blur{
    filter: blur(20px);
} */
.service-container{
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-content: center;
}

.service-container h2{
    text-align: center;
}
.service-content{
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 10px;
    width: 100%;
    justify-content: center;
    align-content: center;
    text-align: center;
    
}
.service-container .service-item:nth-child(-n+3){
    transform: translate(-100%);
    transition: 1s;
    opacity: 0;
    filter: blur(10px);
}
#services.show-animation .service-container .service-item:nth-child(-n+3){
    transform: translate(0);
    filter: blur(0);
    opacity: 1;
}
.service-container .service-item:nth-child(n+4){
    transform: translate(100%);
    transition: 1s;
    opacity: 0;
    filter: blur(10px);
}
#services.show-animation .service-container .service-item:nth-child(n+4){
    transform: translate(0);
    filter: blur(0);
    opacity: 1;
}


.service-content .service-item{
    width: 360px;
    min-height: 240px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}
.service-item:hover img{
    transform: scale(1.3);
}
.item-logo img{
    transition: transform 0.5s ease;
}
.service-item h2{
    font-weight: 200;
}
.service-item p{
    color: var(--grey);
    font-size: 14px;
}
#Save-Lives{
    height: 340px;
    width: 100%;
    background-image: url("./assest/our mission/save-lives.jpg");
    background-repeat: no-repeat;
    background-position: left;
    background-attachment: fixed;
    background-size: cover;
}
.save_lives-container{
    width: 100%;
    height: 100%;
    padding: 50px;
    
}
.save_lives-content{
    width: 50%;
    margin: 0px auto;
    text-align: center;
}
.save_lives-content h2{
    font-size: 30px;
    margin-bottom: 1em;
}

.save_lives-content p{
    margin-bottom: 2em;
    color: var(--grey);
    transform: translate(-100%);
    filter: blur(10px);
    opacity: 0;
    transition: 1s;
}
#Save-Lives.show-animation .save_lives-content p{
    transform: translate(0);
    filter: blur(0);
    opacity: 1;
}
.save_lives-button{
    transform: translate(100%);
    filter: blur(10px);
    opacity: 0;
    transition: 1s;
}
#Save-Lives.show-animation .save_lives-button{
    transform: translate(0);
    filter: blur(0);
    opacity: 1;
}
.save_lives{
    margin: 25px 9px 10px 9px;
}

#Several-Ways{
    width: 100%;
    margin-top: 60px;
    padding: 10px 30px;
}
.several_ways-content{
    /* padding: 0px 20px; */
    width: 100%;
    text-align: center;
    margin-bottom: 100px;
}
.ways-container{
    margin-top: 50px;
    width: 100%;
    max-width: 1200px;
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}
.ways-container .ways-col:nth-child(odd){
    transform: translate(-100%);
    filter: blur(10px);
    opacity: 0;
    transition: 1s;
}
#Several-Ways.show-animation .ways-container .ways-col:nth-child(odd){
    transform: translate(0);
    filter: blur(0);
    opacity: 1;
}
.ways-container .ways-col:nth-child(even){
    transform: translate(100%);
    filter: blur(10px);
    opacity: 0;
    transition: 1s;
}
#Several-Ways.show-animation .ways-container .ways-col:nth-child(even){
    transform: translate(0);
    filter: blur(0);
    opacity: 1;
}
.ways-img{
    overflow: hidden;
}
.ways-col:hover img{
    transform: scale(1.2);
}
.ways-img img{
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}
.ways-col h2{
    font-size: 20px;
    font-weight: normal;
    margin: 20px 0px;
}
.ways-col p{
    color: var(--grey);
    font-size: 14px;    
}


/* Causes Style */

#main-page{
    width: 100%;
    margin: 60px 0px;
    padding: 10px 20px;
}
.main-page_container{
    width: 100%;
    padding: 10px 20px;
}
.main-header{
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
.main-header h2{
    font-size: 30px;
}
.our-causes-container{
    width: 100%;
    padding: 0px 10px;
}
.our-causes-container .our_causes-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2em;
}
.our_causes-content .cause-box:nth-child(-n+3){
    transform: translate(-100%);
    transition: 1s;
    opacity: 0;
    filter: blur(10px);
}
#main-page.show-animation .our_causes-content .cause-box:nth-child(-n+3){
    transform: translate(0);
    filter: blur(0);
    opacity: 1;
}
.our_causes-content .cause-box:nth-child(n+4):nth-child(-n+6){
    transform: translate(100%);
    transition: 1s;
    opacity: 0;
    filter: blur(10px);
}
#main-page.show-animation .our_causes-content .cause-box:nth-child(n+4):nth-child(-n+6){
    transform: translate(0);
    filter: blur(0);
    opacity: 1;
}
.our_causes-content .cause-box:nth-child(n+7){
    transform: translate(-100%);
    transition: 1s;
    opacity: 0;
    filter: blur(10px);
}
#main-page.show-animation .our_causes-content .cause-box:nth-child(n+7){
    transform: translate(0);
    filter: blur(0);
    opacity: 1;
}
.cause-box{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 20px;
    text-align: center;
    align-content: center;
    justify-content: center;
}
.cause-box h3{
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    flex: 1;
}
.cause-img{
    overflow: hidden;
}
.cause-img img{
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}
.cause-box:hover img{
    transform: scale(1.2);
}

.cause-box .value{
    font-weight: bold;
}
.cause-box .value small{
    font-weight: bold;
    color: var(--grey);
}
.cause-box p{
    color: var(--grey);
    font-size: 15px;
}
.cause-box button{
    align-self: center;
    width: 120px;
    height: 40px;
    font-size: 12px;
    font-weight: bold;
}


/* Contact Page */
#contact-main_page{
    width: 100%;
    margin: 60px 0px;
    padding: 10px 20px
}
.contact-main_page_container{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.contact-container-content{
    width: calc((100% - 30px)/2);
    height: 100%;
}
.contact-container-content:first-child{
    border-right: 1px solid var(--dark);
}
.contactForm-container{
    width: 100%;
    height: 100%;
    /* display: flex;
    flex-direction: column;
    gap: 20px; */
}
.contact-form {
    width: 90%;
    background: #fff;
    padding: 30px;
    /* border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px; */
}

.form-container h2 {
    /* margin-bottom: 30px; */
    font-size: 24px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--grey);
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* .contact-form input[type="text"],
.contact-form input[type="email"] {
    height: 40px;
} */

.contact-form textarea {
    height: 100px;
}

/* .contact-form button {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.contact-form button:hover {
    background: #333;
} */

.error {
    color: red;
    margin-bottom: 20px;
}
.contact-detials-container{
    width: 100%;
    height: 100%;
}
.contact-detials-container h2{
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 24px;
}
.contact-info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    color: var(--grey);
}
.contact-info span b{
    color: var(--grey);
    margin-right: 20px;
}
.contact-info span a{
    text-decoration: none;
    color: var(--grey);
}
.contact-info span .email{
    color: var(--yellow);
}


/* Become-Volunteer Page */

#help-us{
    width: 100%;
    margin: 20px;
    padding: 20px;
}
.help_us-container{
    width: 100%;
    padding: 20px 50px;
}
.help_us-container h2, .process-content h2{
    margin-bottom: 30px;
    text-align: center;
}
.content-img{
    margin-top: 50px;
}

#process{
    width: 100%;
    margin: 20px;
    padding: 20px;
}
.process-content{
    width: 100%;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 40px;

}
.process-col .step:nth-child(-n+2){
    transform: translate(-100%);
    transition: 1s;
    opacity: 0;
    filter: blur(10px);
}
#process.show-animation .process-col .step:nth-child(-n+2){
    transform: translate(0);
    filter: blur(0);
    opacity: 1;
}
.process-col .step:nth-child(n+3){
    transform: translate(100%);
    transition: 1s;
    opacity: 0;
    filter: blur(10px);
}
#process.show-animation .process-col .step:nth-child(n+3){
    transform: translate(0);
    filter: blur(0);
    opacity: 1;
}
.process-col{
    width: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.process-col .step{
    width: 280px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.process-col .box{
    background-color: var(--yellow);
    height: 70px;
    width: 70px;
    border-radius: 50%;
    display: flex;
    justify-self: center;
    align-self: center;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.step h3{
    font-weight: normal;
    margin-bottom: 20px;
}
.step p{
    font-weight: normal;
    margin-bottom: 15px;
    color: var(--grey);
}
.process-content button{
    margin-top: 40px;
    align-self: center;
    justify-self: center;
}

.form-container {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 60%;
    height: 100vh;
    padding: 20px;
    position:fixed;
    top: 50%;
    left: 50%;
    background: linear-gradient rbga(0, 0, 0, 0.2);
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.25);
    margin: 10px;
    display: none;
    transition: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 20ms ease-in-out 0ms;
}
.popup.active{
    top: 50%;
    opacity: 1;
    display: block;
    transform: translate(-50%, -50%) scale(1);
    transition: top 0ms ease-in-out 0ms,
                opacity 200ms ease-in-out 0ms,
                transform 20ms ease-in-out 0ms;
}
body.active-body{
    overflow: hidden;
    height: 100vh;
}
.form-header {
    background-color: lightgray;
    padding: 20px;
    margin: -20px -20px 20px -20px;
    display: flex;
    height: 120px;
    justify-content: space-between;
    align-items: center;
}

.form-header h1 {
    font-size: 30px;
    font-weight: 200;
    margin: 0;
}

.form-header strong {
    font-weight: bold;
}

.close-button {
    background-color: var(--yellow);
    color: var(--dark);
    border: none;
    font-size: 40px;
    line-height: 20px;
    cursor: pointer;
    width: 40px;
    height: 23px;
    text-align: center;
    border-radius: 15px;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: 0.5s;
}

.close-button:hover {
    background-color: var(--dark);
    color: var(--yellow);
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 48%;
}

.form-group label {
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    padding: 8px;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    font-size: 14px;
}

.form-group textarea {
    resize: none;
    height: 80px;
}

.note {
    color: #e74c3c;
    margin-top: 10px;
}

#toastBox{
    position: fixed;
    bottom: 30px;
    right: 30px;
    align-items: flex-end;
    flex-direction: column;
    overflow: hidden;
    padding: 20px;
}
.toast{
    width: 400px;
    height: 80px;
    background-color: white;
    font-weight: 500;
    text-align: center;
    margin: 15px 0;
    box-shadow: 0 0 20px var(--dark);
    display: flex;
    align-items: center;
    border-radius: 10px;
    position: relative;
    transform: translate(100%);
    animation: moveleft 0.5s linear forwards;
}
.toast i{
    margin: 0 20px;
    font-size: 34px;
    /* color: var(--dark); */

}
.toast.error i{
    color: red;
}
.toast.success i{
    color: green;
}
.toast::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background-color: green;
    animation: anim 6s linear forwards;
}

.toast.error::after{
    background: red;
}

/* Larger Screen */
@media (max-width: 1000px) {
    .hideOnMoblie{
        visibility: hidden;
        display: none;
    }
    .hideSidebar{
        display: flex;
        /* visibility: visible; */
    }
    #home{
        height: 440px;
    }
    h2.header{
        font-size: 20px;
    }
    .content{
        width: 80%;
        text-align: center;
        color: white;
        text-align: left;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-shrink: 1;
        margin: 70px 0px 0px 20px;
    }
    .btn-donate{
        width: 200px;
        height: 50px;
        background: transparent;
        border: 3px solid var(--dark);
        font-size: 17px;
        font-weight: 400;
        margin-top: 50px;
    }
    .x-last{
        gap: 20px;
    }
    .top{
        font-size: 18px;
    }
    .last{
        font-size: 12px;
    }
    
}

/* IPad view */
@media (max-width: 800px) {
    
    .content h1{
        font-size: 40px;
    }
    .content h3{
        font-size: 30px;
    }
    .content p{
        font-size: 12px;
    }
    h2.header{
        font-size: 18px;
    }
    .btn-donate{
        width: 150px;
        height: 40px;
        font-size: 14px;
        margin-top: 30px;
    }
    .help-container{
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(20px, 2fr));
        /* display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 50%);
        row-gap: 70px; */
    }
    #volunteer{
        background-size: cover;
        background-attachment: unset;
        background-position: top center;
    }
    .volunteer-content h1{
        font-size: 30px;
    }
    .volunteer-content p{
        font-size: 14px;
    }
    .testimonail-content>.testimony{
        font-size: 20px;
    }
    .header-content{
        width: 100%;
        padding: 10px;
    }
    .col-item img{
        width: 100%;
        height: 80%;
    }
    .top{
        font-size: 16px;
    }
    .last{
        font-size: 10px;
    }
    #helping-chid{
        background-size: cover;
        background-attachment: unset;
        background-position: top center;
    }
    .save_lives-container{
        padding: 20px;
        
    }
    .save_lives-content{
        width: 70%;
        margin: 0px auto;
        text-align: center;
    }
    .save_lives-content h2{
        font-size: 30px;
        margin-bottom: 1em;
    }
    .save_lives-content p{
        margin-bottom: 1em;
        color: var(--grey);
    }
    .save_lives{
        /* margin: 20px 9px px 9px; */
    }
}

@media only screen and (max-width: 767px) {
    .header-content{    
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;
    }
    .contact-main_page_container{
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
        padding: 10px;
    }
    .contact-container-content{
        width: 100%;
        height: calc((100% - 30px)/2);
    }
    .contact-container-content:first-child{
        border: none;
    }
    #help-us{
        margin: 0px;
        padding: 20px;
    }
    .help_us-container{
        width: 100%;
        padding: 10px 20px;
    }
}

/* Moblie View */
@media (max-width: 400px) {
    .sidebar{
        width: 100%;
        align-items: center;
        justify-content: flex-start;
        text-align: center;
    }

    .sidebar a{
        width: 50%;
        margin: 0px auto;
    }
    .content h1{
        font-size: 30px;
    }
    .content h3{
        font-size: 20px;
    }
    .content p{
        font-size: 12px;
    }
    h2.header{
        font-size: 16px;
    }
    .btn-donate{
        margin-top: 15px;
    }
    .volunteer-content{
        width: 60%;
    }
    .volunteer-content h1{
        font-size: 25px;
    }
    .volunteer-content p{
        font-size: 12px;
    }
    .testimonail-content>.testimony{
        font-size: 18px;
    }
    .contact-main_page_container{
        display: flex;
        flex-direction: row;
        gap: 30px;
    }
    .form_group {
        padding: 10px;
        /* border-radius: 8px; */
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        width: 100%;
    }
    .form-container{
       
        width: 90%;
        height: 100vh;
        padding: 20px;
        position:fixed;
        top: 50%;
        left: 45%;
        margin: 20px;
    }
    .toast{
        width: 200px;
        font-size: 15px;
    }

}

@keyframes zoom {
    0%{
        transform: scale(1.3);
    }
    15%{
        transform: scale(1);
    }
    85%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.3);
    }
}

@keyframes anim {
    100%{
        width: 0;
    }
}

@keyframes moveleft {
    100%{
        transform: translate(0);
    }
}